# ! ! ! IMPORTANT ! ! ! Keep the costs and weights up-to-date with the vanilla values, and also update the other submods ! ! !

##################
### TECH COSTS ###
##################

@tier1cost1 = 500
@tier1cost2 = 750
@tier1cost3 = 1000

@tier2cost1 = 1500
@tier2cost2 = 2000
@tier2cost3 = 2500

@tier3cost1 = 4000
@tier3cost2 = 5000
@tier3cost3 = 6000

@tier4cost1 = 8000
@tier4cost2 = 10000
@tier4cost3 = 12000

@tier5cost1 = 15000
@tier5cost2 = 17500
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_d_ui_ashland_blocker = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        deposit_blockers
    }
    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_ashland_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_ashland_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_d_ui_canyon_blocker = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        deposit_blockers
    }
    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_canyon_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_canyon_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_d_ui_floodplain_blocker = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        deposit_blockers
    }

    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_floodplain_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_floodplain_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_d_ui_giant_earthworms_blocker = {
    cost = @tier2cost2
    area = society
    tier = 2
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier2weight2

    weight_groups = {
        deposit_blockers
    }

    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_giant_earthworms_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_giant_earthworms_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_d_ui_lava_lake_blocker = {
    cost = @tier2cost2
    area = society
    tier = 2
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier2weight2

    weight_groups = {
        deposit_blockers
    }

    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_lava_lake_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_lava_lake_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_d_ui_sea_monsters_blocker = {
    cost = @tier2cost2
    area = society
    tier = 2
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier2weight2

    weight_groups = {
        deposit_blockers
    }

    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_sea_monsters_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_sea_monsters_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_d_ui_tarland_blocker = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        deposit_blockers
    }

    mod_weight_if_group_picked = {
        deposit_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_tarland_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    has_deposit = "d_ui_tarland_blocker"
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}
