star_names = {
    ### Master of Orion - Civilised
    "Alpha Ceti"
    "Altair"
    "Ban-el-Akir"
    "Cryslon"
    "Degon"
    "Draconis"
    "Fieras"
    "Gly"
    "Gnol"
    "Kholdan"
    "Meklon"
    "Mentar"
    "Nazin"
    "Nyemor"
    "Nyu"
    "Orion"
    "Sssla"
    "Tetchys"
    "Thersonia"
    "Trilar"
    "Ursa"
    "Yar-ssan"
    "Zarkonia"

    ### Master of Orion - Uninhabited
    "Abbith"
    "Abeen"
    "Acamar"
    "Achir"
    "Actaeus"
    "Adenin"
    "Adib"
    "Ajax"
    "Ajieh"
    "Akrab"
    "Alacast"
    "Alaozar"
    "Alar"
    "Alcor"
    "Aldebaran"
    "Alepha"
    "Algeiba"
    "Algol"
    "Alphar"
    "Anchat"
    "Andromeda"
    "Anraqo"
    "Anraq"
    "Antarktos"
    "Aquilae"
    "Aran"
    "Arcturus"
    "Argusmi"
    "Argus"
    "Arietis"
    "Arkab"
    "Arkham"
    "Arlyehm"
    "Aroch"
    "Artemis"
    "Ascellus"
    "Asterion"
    "Atari"
    "Atsui"
    "Audax"
    "Aurora"
    "Avellar"
    "Axion"
    "Ayil"
    "Azimon"
    "Baalbo"
    "Baaltis"
    "Babylon"
    "Bagdei"
    "Baham"
    "Balik"
    "Barcada"
    "Barvra"
    "Benat"
    "Berel"
    "Bestia"
    "Beta Ceti"
    "Beta"
    "Bethmoora"
    "Bieron"
    "Biots"
    "Birdon"
    "Blucher"
    "Bogina"
    "Boloe"
    "Bootes"
    "Bootis"
    "Borea"
    "Boshi"
    "Brachium"
    "Browntes"
    "Brutum"
    "Bubulus"
    "Buemis"
    "Bulanen"
    "Bunda"
    "Bungula"
    "Burin"
    "Bussola"
    "Butain"
    "Cabrilla"
    "Cadmus"
    "Caeleb"
    "Callisto"
    "Camelus"
    "Canis"
    "Canopus"
    "Capella"
    "Caphria"
    "Carcosa"
    "Carinax"
    "Castor"
    "Cathuria"
    "Ceginus"
    "Celaeno"
    "Celephais"
    "Celox"
    "Celtsig"
    "Celtsi"
    "Centauri"
    "Cephee"
    "Cerva"
    "Ceti"
    "Cetuse"
    "Charon"
    "Chay"
    "Chelae"
    "Chiba"
    "Ching"
    "Choom"
    "Chorazin"
    "Chort"
    "Cimmeria"
    "Collassam"
    "Collassa"
    "Commoriom"
    "Concordia"
    "Corbeau"
    "Corolla"
    "Corona"
    "Corvus"
    "Cressas"
    "Crius"
    "Croix"
    "Croth"
    "Crux"
    "Cryptos"
    "Crypto"
    "Cursa"
    "Cygni"
    "Dabanel"
    "Dagon"
    "Damea"
    "Dannu"
    "Dante"
    "Darrian"
    "Dauphin"
    "Degiri"
    "Deli"
    "Delta"
    "Demhe"
    "Dendo"
    "Denebk"
    "Denubius"
    "Derke"
    "Desmos"
    "Dhira"
    "Diab"
    "Dilfim"
    "Dilgan"
    "Distaff"
    "Dolza"
    "Dolz"
    "Dorado"
    "Draco"
    "Drakka"
    "Dramasa"
    "Dromos"
    "Drossel"
    "Dumke"
    "Dunatis"
    "Dunwich"
    "Ecber"
    "Echidna"
    "Ecuar"
    "Einhorn"
    "Elcorno"
    "Electra"
    "Elkisus"
    "Ellq"
    "Elvarad"
    "Elysia"
    "Endoria"
    "Enoch"
    "Ensis"
    "Enzu"
    "Epsilon"
    "Ercole"
    "Eridanus"
    "Erigone"
    "Erosria"
    "Erulus"
    "Escalon"
    "Esper"
    "Etana"
    "Exisko"
    "Exisuri"
    "Ezore"
    "Ezra"
    "Faelis"
    "Fafnir"
    "Fahde"
    "Fakar"
    "Fascia"
    "Felis"
    "Ferassa"
    "Fides"
    "Finnau"
    "Firma"
    "Fische"
    "Fixas"
    "Fluvius"
    "Fomalhaut"
    "Foo"
    "Fortuna"
    "Fovea"
    "Frere"
    "Fullen"
    "Fundusm"
    "Fuseki"
    "Gabbar"
    "Gadjoa"
    "Galapago"
    "Galileo"
    "Galos"
    "Gammaon"
    "Gamma"
    "Gatto"
    "Gazelle"
    "Gehenna"
    "Gemat"
    "Genam"
    "Geodesy"
    "Geph"
    "Getaa"
    "Ghamus"
    "Gharne"
    "Ghavs"
    "Gibber"
    "Gienaho"
    "Gigas"
    "Gion"
    "Girtab"
    "Gladius"
    "Goi"
    "Gontzol"
    "Gorgonis"
    "Gorra"
    "Gote"
    "Go"
    "Grumium"
    "Grusna"
    "Gryphon"
    "Guad"
    "Gularn"
    "Guradask"
    "Guradas"
    "Gurion"
    "Habor"
    "Hadar"
    "Hadramaut"
    "Hague"
    "Haliia"
    "Hally"
    "Hamete"
    "Hammis"
    "Hanekomi"
    "Hapbo"
    "Hapion"
    "Harag"
    "Hasami"
    "Hasenus"
    "Hastur"
    "Hawking"
    "Hayk"
    "Helios"
    "Helos"
    "Heracles"
    "Hera"
    "Herculis"
    "Hermidon"
    "Herschel"
    "Hewel"
    "Hindea"
    "Hiraki"
    "Hircus"
    "Hontes"
    "Horne"
    "Horus"
    "Hoshi"
    "Huttis"
    "Hyades"
    "Hyboria"
    "Hydrae"
    "Hyperborea"
    "Ibis"
    "Icarus"
    "Ilya"
    "Immaus"
    "Imra"
    "Inakda"
    "Inari"
    "Incedius"
    "Indus"
    "Inganok"
    "Invaka"
    "Iranhai"
    "Iras"
    "Iremoora"
    "Irra"
    "Ishi"
    "Ishtar"
    "Ivielda"
    "Ixion"
    "Izara"
    "Jabbar"
    "Jabos"
    "Jacob"
    "Jaculum"
    "Janib"
    "Jataka"
    "Jinga"
    "Jobetes"
    "Jordanus"
    "Joseki"
    "Joshua"
    "Juga"
    "Jugum"
    "Juka"
    "Justaa"
    "Juzala"
    "Kadath"
    "Kaes"
    "Kaff"
    "Kahtn"
    "Kailis"
    "Kakari"
    "Kakata"
    "Kakes"
    "Kalbla"
    "Kalib"
    "Katab"
    "Keats"
    "Keeta"
    "Kelev"
    "Khrissa"
    "Khumba"
    "Kif"
    "Kit"
    "Kled"
    "Kluhn"
    "Klystron"
    "Knaaa"
    "Knyan"
    "Kochba"
    "Kolath"
    "Komius"
    "Komokun"
    "Kosumi"
    "Kothhais"
    "Krakena"
    "Krebs"
    "Kronos"
    "Ktyngae"
    "Kulthos"
    "Kyusho"
    "Laann"
    "Laan"
    "Lacerta"
    "Ladon"
    "Laius"
    "Lamash"
    "Laniger"
    "Larx"
    "Lawdon"
    "Lemuria"
    "Lengzin"
    "Leonids"
    "Lepus"
    "Lerion"
    "Lesath"
    "Leviathan"
    "Lince"
    "Linxrdia"
    "Lirr"
    "Lomar"
    "Lonela"
    "Loraa"
    "Lupus"
    "Luraa"
    "Lurnis"
    "Lyae"
    "Lycaon"
    "Lyra"
    "Maalor"
    "Maazo"
    "Madira"
    "Madorla"
    "Magaria"
    "Magdalen"
    "Magi"
    "Magnus"
    "Mahu"
    "Malecaut"
    "Malusa"
    "Mane"
    "Manica"
    "Manzil"
    "Maretta"
    "Marindi"
    "Mariner"
    "Markab"
    "Matar"
    "Media"
    "Menalo"
    "Menita"
    "Mensa"
    "Merope"
    "Mihr"
    "Milaff"
    "Minerva"
    "Minra"
    "Miract"
    "Mirak"
    "Miranda"
    "Mirror"
    "Mirza"
    "Mishay"
    "Misha"
    "Mithras"
    "Mizar"
    "Mobas"
    "Mochos"
    "Monius"
    "Monkar"
    "Monstrum"
    "Montone"
    "Moroch"
    "Moro"
    "Morrig"
    "Moyosto"
    "Mu Delphi"
    "Mulano"
    "Mulban"
    "Mulubat"
    "Munic"
    "Muru"
    "Musator"
    "Muscida"
    "Mutatrix"
    "Mutlat"
    "Naam"
    "Nagar"
    "Naosus"
    "Narnla"
    "Nasak"
    "Nathsa"
    "Necht"
    "Nekkar"
    "Nephthys"
    "Neptunus"
    "Nessusm"
    "Niallar"
    "Nilusis"
    "Nimbus"
    "Ninsar"
    "Niphla"
    "Nirb"
    "Niru"
    "Nisusm"
    "Nitzer"
    "Nobi"
    "Noctuan"
    "Nordiaj"
    "Nordia"
    "Nortes"
    "Notonn"
    "Nubilium"
    "Numinos"
    "Nyarlg"
    "Obacas"
    "Obaca"
    "Obarion"
    "Obelus"
    "Oberona"
    "Octipes"
    "Oculus"
    "Ogeima"
    "Ogka"
    "Okabi"
    "Okda"
    "Okitis"
    "Olathoe"
    "Olorunnis"
    "Olor"
    "Omega"
    "Omicron"
    "Oomaius"
    "Opuss"
    "Orbis"
    "Orflar"
    "Oriab"
    "Origen"
    "Orloge"
    "Osae"
    "Oshiad"
    "Osiris"
    "Otawa"
    "Ovillus"
    "Padus"
    "Paladiaus"
    "Paladia"
    "Palaemon"
    "Pandora"
    "Panthera"
    "Paradise"
    "Paranar"
    "Parmag"
    "Passer"
    "Patera"
    "Pavoner"
    "Pavo"
    "Paxn"
    "Pegasus"
    "Pelenor"
    "Perenis"
    "Perizoma"
    "Pernus"
    "Perseas"
    "Perseo"
    "Pesci"
    "Phakt"
    "Phantos"
    "Pharmaz"
    "Phecca"
    "Pherd"
    "Phobeus"
    "Phoenix"
    "Phyco"
    "Piatuos"
    "Pictor"
    "Pindarma"
    "Pipiri"
    "Pistrix"
    "Plastrum"
    "Pleides"
    "Plinyorea"
    "Poculum"
    "Polarion"
    "Polaris"
    "Pollus"
    "Pollux"
    "Pomptina"
    "Ponnuki"
    "Porrima"
    "Poseidonis"
    "Praxis"
    "Priapus"
    "Primodius"
    "Proclus"
    "Proctor"
    "Procyon"
    "Proditor"
    "Profugus"
    "Propus"
    "Proteus"
    "Proxima"
    "Psi"
    "Ptolemy"
    "Pund"
    "Pythones"
    "Qablu"
    "Qatar"
    "Quadrupes"
    "Quandra"
    "Quayal"
    "Quek"
    "Quercia"
    "Quiurus"
    "Rabe"
    "Radiff"
    "Rahab"
    "Ramad"
    "Ramono"
    "Rana"
    "Ras"
    "Ravm"
    "Rayden"
    "Rebarus"
    "Regulus"
    "Remus"
    "Reticuli"
    "Revati"
    "Rex"
    "Rhai"
    "Rha"
    "Rheael"
    "Rhilus"
    "Rhombus"
    "Rialsa"
    "Ribat"
    "Rigel"
    "Risabam"
    "Rishka"
    "Riwand"
    "Rlyeh"
    "Rochi"
    "Romulas"
    "Rosaan"
    "Rosemund"
    "Rotan"
    "Rubariom"
    "Rukubi"
    "Rutilicus"
    "Ruzam"
    "Ryoun"
    "Saak"
    "Sabaki"
    "Sabazius"
    "Sabik"
    "Sadakon"
    "Sadr"
    "Saganes"
    "Sagitta"
    "Sahil"
    "Sahu"
    "Saiph"
    "Saliba"
    "Saltator"
    "Samson"
    "Sanomeda"
    "San"
    "Sarfah"
    "Sargon"
    "Sarkomand"
    "Sarnathi"
    "Sarti"
    "Sarwa"
    "Satyraut"
    "Saxon"
    "Scaliger"
    "Scera"
    "Scheader"
    "Scheat"
    "Schiff"
    "Schwan"
    "Scorpio"
    "Scutulums"
    "Segel"
    "Seginus"
    "Seidon"
    "Seki"
    "Selial"
    "Selia"
    "Sella"
    "Semeai"
    "Sentes"
    "Septumi"
    "Serapis"
    "Serpens"
    "Shaghar"
    "Shalako"
    "Sharru"
    "Shatr"
    "Shen"
    "Shicho"
    "Shihm"
    "Shimari"
    "Shinogi"
    "Shira"
    "Shwing"
    "Siktut"
    "Simak"
    "Simius"
    "Sirus"
    "Situla"
    "Skaio"
    "Slkima"
    "Smon"
    "Sonans"
    "Souchis"
    "Spica"
    "Stalaz"
    "Statius"
    "Steinbok"
    "Stellio"
    "Suji"
    "Sukra"
    "Sulcus"
    "Sung"
    "Sutuls"
    "Suud"
    "Syntaxis"
    "Syrius"
    "Tabena"
    "Tahon"
    "Tain"
    "Tais"
    "Takamoku"
    "Talas"
    "Tali"
    "Tambiru"
    "Tammech"
    "Tantalus"
    "Taoast"
    "Tao"
    "Tarandus"
    "Tarazad"
    "Tarcuta"
    "Tatiana"
    "Tau Cygni"
    "Taurio"
    "Tauri"
    "Taurus"
    "Tau"
    "Tejat"
    "Telum"
    "Templum"
    "Tenuki"
    "Tericas"
    "Testa"
    "Tesuji"
    "Tewari"
    "Thales"
    "Thaur"
    "Thesbia"
    "Thiba"
    "Thog"
    "Thok"
    "Thoth"
    "Thraa"
    "Thraxr"
    "Thrax"
    "Thuban"
    "Thuggon"
    "Tiam"
    "Tigrisd"
    "Tindalos"
    "Tinnan"
    "Tirstar"
    "Tome"
    "Tonds"
    "Toranor"
    "Torino"
    "Tormantius"
    "Trax"
    "Trethon"
    "Trifid"
    "Trigon"
    "Triones"
    "Tripton"
    "Tristan"
    "Tsangs"
    "Tsath"
    "Tsugi"
    "Tsuke"
    "Tucana"
    "Tukan"
    "Turrktos"
    "Tycho"
    "Tyrannus"
    "Tyrei"
    "Tyriusus"
    "Tyr"
    "Ubarn"
    "Ubboth"
    "Udarapha"
    "Udha"
    "Ukko"
    "Ulgher"
    "Ulthar"
    "Ummllus"
    "Ungal"
    "Unuklla"
    "Urania"
    "Urflae"
    "Urkab"
    "Urnar"
    "Ursulas"
    "Ursus"
    "Ussika"
    "Uxmai"
    "Uzith"
    "Vagnium"
    "Valkyr"
    "Valusia"
    "Vane"
    "Varak"
    "Vardi"
    "Varinia"
    "Vector"
    "Vegaer"
    "Vega"
    "Velan"
    "Veneris"
    "Vespam"
    "Vhoorl"
    "Vijzar"
    "Virgil"
    "Virgoa"
    "Vitruvious"
    "Volans"
    "Volantis"
    "Voore"
    "Voxh"
    "Vox"
    "Vulcan"
    "Vuples"
    "Waage"
    "Wabir"
    "Waghi"
    "Wagi"
    "Wain"
    "Warikomi"
    "Wasat"
    "Wazna"
    "Wegat"
    "Weilon"
    "Wesatgo"
    "Wesen"
    "Whynil"
    "Wilderr"
    "Willow"
    "Wirius"
    "Wolf"
    "Wool"
    "Woza"
    "Xanthus"
    "Xeen"
    "Xendalla"
    "Xengara"
    "Xenona"
    "Xiclotl"
    "Xiphias"
    "Xolas"
    "Xoth"
    "Xudax"
    "Yadb"
    "Yaddith"
    "Yarak"
    "Yarrow"
    "Yedeus"
    "Yekubi"
    "Yenbaran"
    "Yher"
    "Yian"
    "Yifnehan"
    "Yildum"
    "Ymarne"
    "Ynarl"
    "Yothis"
    "Yueh"
    "Yuzh"
    "Zaban"
    "Zak"
    "Zaman"
    "Zaniah"
    "Zaoth"
    "Zarijan"
    "Zaurak"
    "Zenithnd"
    "Zeraha"
    "Zhadoom"
    "Zhardan"
    "Zibam"
    "Zibbat"
    "Zichos"
    "Zinge"
    "Zin"
    "Zirkel"
    "Zirrff"
    "Zobna"
    "Zoctan"
    "Zonaus"
    "Zosma"
    "Zota"
    "Zothique"
    "Zubana"
    "Zubrahr"
    "Zweig"
}
