NGameplay = {
    ANOMALY_SPAWN_CHANCE        = 0.075 # 150% of the default value (0.050)

    MATURE_GALAXY_NAVY_SIZE     = 0.50  # Half of the default value (1.0)
    ADVANCED_GALAXY_NAVY_SIZE   = 0.25  # A quarter of the default value (1.0)
    
    COMMAND_LIMIT_MAX           = 200   # 40% of the default value (500)
    COMMAND_LIMIT_BASE          = 7     # A third of the default value (20)
    
    NAVAL_CAPACITY_MAX          = 1000  # default value (9999)
    NAVAL_CAPACITY_BASE         = 7     # A third of the default value (20)
}

NSpecies = {
    ENERGY_MAINTENANCE_MUL  = 0.010  # Double the default value (0.005)
    MINERAL_MAINTENANCE_MUL = 0.020  # Double the default value (0.010)
}
