#### Barren to Desert
#terraform_link = {
#    from = "pc_barren"
#    to = "pc_desert"
#
#    energy = 15000
#    duration = 10000
#
#    condition = {
#        has_technology = "tech_ui_barren_terraforming"
#    }
#}
#
#### Barren to Arid
#terraform_link = {
#    from = "pc_barren"
#    to = "pc_arid"
#
#    energy = 15000
#    duration = 10000
#
#    condition = {
#        has_technology = "tech_ui_barren_terraforming"
#    }
#}
#
#### Barren to Savanna
#terraform_link = {
#    from = "pc_barren"
#    to = "pc_savannah"
#
#    energy = 15000
#    duration = 10000
#
#    condition = {
#        has_technology = "tech_ui_barren_terraforming"
#    }
#}
#
#### Barren (Cold) to Arctic
#terraform_link = {
#    from = "pc_barren_cold"
#    to = "pc_arctic"
#
#    energy = 15000
#    duration = 10000
#
#    condition = {
#        has_technology = "tech_ui_barren_terraforming"
#    }
#}
#
#### Barren (Cold) to Tundra
#terraform_link = {
#    from = "pc_barren_cold"
#    to = "pc_tundra"
#
#    energy = 15000
#    duration = 10000
#
#    condition = {
#        has_technology = "tech_ui_barren_terraforming"
#    }
#}
#
#### Barren (Cold) to Alpine
#terraform_link = {
#    from = "pc_barren_cold"
#    to = "pc_alpine"
#
#    energy = 15000
#    duration = 10000
#
#    condition = {
#        has_technology = "tech_ui_barren_terraforming"
#    }
#}
#
