# ! ! ! IMPORTANT ! ! ! Keep the costs and weights up-to-date with the vanilla values, and also update the other submods ! ! !

##################
### TECH COSTS ###
##################

@tier1cost1 = 500
@tier1cost2 = 640
@tier1cost3 = 780

@tier2cost1 = 1000
@tier2cost2 = 1500
@tier2cost3 = 2000

@tier3cost1 = 3000
@tier3cost2 = 4000
@tier3cost3 = 5000

@tier4cost1 = 6000
@tier4cost2 = 8000
@tier4cost3 = 10000

@tier5cost1 = 14000
@tier5cost2 = 17000
@tier5cost3 = 20000

####################
### TECH WEIGHTS ###
####################

@tier1weight1 = 100
@tier1weight2 = 95
@tier1weight3 = 90

@tier2weight1 = 85
@tier2weight2 = 75
@tier2weight3 = 70

@tier3weight1 = 65
@tier3weight2 = 60
@tier3weight3 = 50

@tier4weight1 = 45
@tier4weight2 = 40
@tier4weight3 = 35

@tier5weight1 = 30
@tier5weight2 = 25
@tier5weight3 = 20

tech_tb_ui_canyon = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }
    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_canyon"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_canyon"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_dry_desert = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }
    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_dry_desert"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_dry_desert"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_floodplain = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }

    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_floodplain"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_floodplain"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_giant_earthworms = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }

    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_giant_earthworms"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_giant_earthworms"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_lava_lake = {
    cost = @tier2cost2
    area = society
    tier = 2
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier2weight2

    weight_groups = {
        tile_blockers
    }

    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 1.25
            has_tradition = tr_expansion_adopt
        }
        modifier = {
            factor = 4
            has_ascension_perk = ap_mastery_of_nature
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_lava_lake"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_lava_lake"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_mutant_infestation = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }

    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_mutant_infestation"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_mutant_infestation"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_sea_monsters = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }

    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_sea_monsters"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_sea_monsters"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

tech_tb_ui_swamp = {
    cost = @tier1cost2
    area = society
    tier = 1
    category = { new_worlds }
    prerequisites = { "tech_colonization_1" }
    weight = @tier1weight2

    weight_groups = {
        tile_blockers
    }

    mod_weight_if_group_picked = {
        tile_blockers = 0.5
    }

    weight_modifier = {
        modifier = {
            factor = 2
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_swamp"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }

    ai_weight = {
        modifier = {
            factor = 3
        }
        modifier = {
            factor = 0
            NOT = {
                any_owned_planet =  {
                    any_tile = {
                        has_blocker = "tb_ui_swamp"
                    }
                }
            }
        }
        modifier = {
            factor = 1.25
            research_leader = {
                area = society
                has_trait = "leader_trait_expertise_new_worlds"
            }
        }
        modifier = {
            factor = 0
            num_owned_planets < 2
        }
    }
}

